<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥싸니까 믿으니까 인터파크도서♥</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <!--헤더/푸터css-->
    <link rel="stylesheet" href="css/common.css">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <!--헤더/로그인박스jq-->
    <script src="js/header_q.js"></script>
    
    <!---->
    <script src="js/sub/bookproduct.js"></script>
</head>

<style>
    /*카테고리밑 소카테고리*/
    #cateWrap {width:100%; height:20px;}
    #cate {width:980px; height:100%; margin:0 auto; border-bottom:1px solid #aaa;}
    #cate ul {display:flex; flex-flow:row wrap; justify-content:space-around; width:30%;}
    #cate ul li {color:#666; font-size:10px;}
    #cate ul li a {text-decoration:none; color:#666;}
    
    /*책제목*/
    #bookInfoWrap {width:100%; height:800px; margin:15px 0 0 0;}
    #bookInfo {width:980px; height:100%; margin:0 auto;}
    #bookInfo .bookTitle {width:100%; height:11%; border-bottom:1px solid #333; display:flex; flex-flow:row wrap;}
    #bookInfo .bookTitle h1 {width:100%; font-size:25px; display:flex; flex-flow:row wrap; align-items:flex-end; justify-content:space-between;}
    #bookInfo .bookTitle h1 a img {margin:0 10px 0 0;}
    #bookInfo .bookTitle p {font-size:10px; line-height:1px;}
    #bookInfo .bookTitle span {border:none; font-size:5px; width:45px; height:15px; border:1px solid #aaa; margin:-7px 0 0 7px; color:#aaa}

    #bookInfo .bookproduct {width:100%; height:89%;}
    #bookInfo .bookproduct .box1 {width:100%; height:70%; background:violet; display:flex; flex-flow:row wrap;}
    #bookInfo .bookproduct .box1 .book {width:30%; height:100%; background:tomato;}
    #bookInfo .bookproduct .box1 .book .imgbox {width:100%; height:65%; background:cadetblue; display:flex; flex-flow:row wrap; align-items:center;}
    #bookInfo .bookproduct .box1 .book .imgbox img {width:60%; height:70%; margin:0 0 0 60px}
    #bookInfo .bookproduct .box1 .book .btnbox {width:100%; height:10%; background:chocolate; display:flex; flex-flow:row wrap; justify-content:space-around; align-content:center;}
    #bookInfo .bookproduct .box1 .book .btnbox .btn {width:49%; height:90%; background:red;}    
    #bookInfo .bookproduct .box1 .book .boxWrap {width:100%; height:25%; background:crimson; display:flex; flex-flow:row wrap; justify-content:center;}
    #bookInfo .bookproduct .box1 .book .boxWrap .box {width:90%; height:30%; background:green; margin:2px 0 0 0; display:flex; flex-flow:row wrap; justify-content:center; align-items:center;}
    #bookInfo .bookproduct .box1 .book .boxWrap .box img {margin:0 0 0 5px;}
    #bookInfo .bookproduct .box1 .book .boxWrap .box .icon {width:20px; height:20px;}
    #bookInfo .bookproduct .box1 .book .boxWrap .box a {text-decoration:none; color:#333}
    #bookInfo .bookproduct .box1 .book .boxWrap .box a p {font-size:12px;}
    #bookInfo .bookproduct .box1 .book .boxWrap .box p span {color:#e15148;}
    
    #bookInfo .bookproduct .box1 .bookinfo {width:70%; height:100%; background:gold;}
    #bookInfo .bookproduct .box1 .bookinfo .infocate {width:100%; height:10%; background:violet;}
    #bookInfo .bookproduct .box1 .bookinfo .infocate ul {display:flex; flex-flow:row wrap; justify-content:space-evenly;}
    #bookInfo .bookproduct .box1 .bookinfo .infocate ul li {font-size:12px; margin:10px 0 0 0;}
    #bookInfo .bookproduct .box1 .bookinfo .infocate ul li a {text-decoration:none; color:#666}
    #bookInfo .bookproduct .box1 .bookinfo .infocate ul li a:hover {text-decoration:underline;}
    
    #bookInfo .bookproduct .box1 .bookinfo .productinfo {width:100%; height:90%; background:palegreen;}
    #bookInfo .bookproduct .box1 .bookinfo .productinfo ul {display:flex; flex-flow:row wrap;}
    #bookInfo .bookproduct .box1 .bookinfo .productinfo ul li {display:flex; flex-flow:row wrap;}
    #bookInfo .bookproduct .box1 .bookinfo .productinfo ul li i {margin:0 10px;}
    #bookInfo .bookproduct .box1 .bookinfo .productinfo .pricebox {display:flex; flex-flow:column wrap; width:100px; height:100px; border:1px solid #e15148}
    #bookInfo .bookproduct .box1 .bookinfo .productinfo table {width:100%; height:10%; background:red;}
    #bookInfo .bookproduct .box1 .bookinfo .productinfo tr {display:flex; flex-flow:row wrap; justify-content:space-between;}
    #bookInfo .bookproduct .box1 .bookinfo .productinfo .imgbox {width:95%; height:10%; background:gold; margin:10px auto;}



    #bookInfo .bookproduct .box2 {width:100%; height:30%; background:blueviolet;}
</style>

<body>
    <!--사이드 로그인창-->
    <div class="loginfixed">
        <div class="fixloginbox">
            <h3> LOGIN </h3>
            <p> 반갑습니다. <br> 로그인해주세요 </p>
            <button> 로그인 </button>
        </div>
        <div class="bixbox"> 도서상품권 <i class="fas fa-chevron-right"></i> </div>
        <div class="bixbox"> 북카트 <i class="fas fa-caret-up"></i> </div>
        <div class="bixbox"> 오늘 본 상품 <span>(1)</span> <i class="fas fa-caret-up"></i> </div>
        <div class="bixbox"> <img src="img/sidelogimg.jpg" alt=""> </div>
        <div class="bixbox">
            <div id="topBtn"> <i class="fas fa-caret-up noab"></i> TOP </div>
        </div>
        <div class="nextbox">
            <span class="prev"> &gt; </span>
            <span class="next"> &lt; </span>
        </div>
    </div>

    <header>
        <div id="topBanner">
            <div class="box1">
                <img src="img/topbanner1.jpg">
            </div>
            <div class="box2">
                <img src="img/topbanner2.jpg">
                <div class="box3">
                    <img src="img/closeBtn.png">
                </div>
            </div>
        </div>
        <div id="htopWrap">
            <div id="htop">

                <div id="home">
                    <div class="box"><a href="#">홈</a></div>
                    <div class="box"><a href="#">도서 바로가기</a></div>
                    <div class="box"><a href="#">티켓</a></div>
                    <div class="box"><a href="#">투어</a></div>
                </div>

                <div id="login">
                    <ul class="login">
                        <li><a href="#">로그인</a></li>
                        <li class="sbar"><a href="#">|</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li class="sbar"><a href="#">|</a></li>
                        <li><a href="#">북카트</a></li>
                        <li class="sbar"><a href="#">|</a></li>
                        <li><a href="#">마이페이지
                                <ul class="sub">
                                    <li><a href="#"><strong>·</strong>마이도서</a></li>
                                    <li><a href="#"><strong>·</strong>주문배송조회</a></li>
                                    <li><a href="#"><strong>·</strong>I-포인트적립</a></li>
                                    <li><a href="#"><strong>·</strong>나의할인쿠폰</a></li>
                                    <li><a href="#"><strong>·</strong>회원수정</a></li>
                                </ul>
                            </a></li>
                        <li class="sbar"><a href="#">|</a></li>
                        <li><a href="#">북피니언</a></li>
                        <li class="sbar"><a href="#">|</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li class="sbar"><a href="#">|</a></li>
                        <li><a href="#">모바일APP</a></li>
                        <li class="sbar"><a href="#">|</a></li>
                        <li><a href="#">Language
                                <ul class="sub">
                                    <li><a href="#"><strong>·</strong>English</a></li>
                                    <li><a href="#"><strong>·</strong>日本語</a></li>
                                    <li><a href="#"><strong>·</strong>中文</a></li>
                                </ul>
                            </a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div id="hsecWrap">
            <div id="hsec">
                <div id="logo">
                    <a href="#"><img src="img/logo.jpg"></a>
                </div>
                <div id="serchWrap">
                    <div id="serchtop"></div>
                    <div id="serch">
                        <input name="serch">
                        <div id="serchbtn">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                    <div id="serchBot">
                        <ul>
                            <li><a href="#">김훈 소설집</a></li>
                            <li class="sbar">|</li>
                            <li><a href="#">치매 백과사전</a></li>
                            <li class="sbar">|</li>
                            <li><a href="#">프로파일러</a></li>
                            <li class="sbar">|</li>
                            <li><a href="#">안녕달 신간</a></li>
                            <li class="sbar">|</li>
                            <li><a href="#">핏블리</a></li>
                        </ul>
                    </div>
                </div>
                <div id="ad">
                    <a href="#"><img src="img/ad.jpg"></a>
                </div>
            </div>
        </div>

        <!--카테고리-->
        <div id="hbotWrap">
            <nav>
                <div id="categoryAll">
                    <span class="fa fa-bars" title="menu"></span>
                </div>
                <!--전체카테고리 메뉴-->
                <div class="categoryMenu">
                    <div class="categoryWrap">

                        <div class="category1">
                            <h1>국내도서</h1>
                            <div class="cate1Box1">
                                <ul class="ko">
                                    <li><a href="#">소설</a></li>
                                    <li><a href="#">장르소설</a></li>
                                    <li><a href="#">시ㆍ에세이</a></li>
                                    <li><a href="#">경제경영</a></li>
                                    <li><a href="#">자기계발</a></li>
                                    <li><a href="#">사회과학</a></li>
                                    <li><a href="#">역사ㆍ문화</a></li>
                                    <li><a href="#">예술ㆍ대중문화</a></li>
                                    <li><a href="#">인문</a></li>
                                    <li><a href="#">자연ㆍ과학</a></li>
                                    <li><a href="#">종교ㆍ역학</a></li>
                                    <li><a href="#">유아</a></li>
                                    <li><a href="#">아동</a></li>
                                    <li><a href="#">가정과생활</a></li>
                                    <li><a href="#">청소년</a></li>
                                    <li><a href="#">초등학습</a></li>
                                    <li><a href="#">중등학습</a></li>
                                    <li><a href="#">고등학습</a></li>
                                    <li><a href="#">국어ㆍ외국어ㆍ사전</a></li>
                                </ul>
                            </div>

                            <div calss="cate1Box2">
                                <ul class="ko">
                                    <li><a href="#">자격서수험서</a></li>
                                    <li><a href="#">공무원수험서</a></li>
                                    <li><a href="#">컴퓨터ㆍ인터넷</a></li>
                                    <li><a href="#">전공ㆍ대학교재</a></li>
                                    <li><a href="#">여행</a></li>
                                    <li><a href="#">취미레져</a></li>
                                    <li><a href="#">건강뷰티</a></li>
                                    <li><a href="#">잡지</a></li>
                                    <li><a href="#">만화ㆍ라이트노벨</a></li>
                                    <li><a href="#">유아동전집</a></li>
                                    <li><a href="#">예약판매</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="category2">
                            <h1>외국도서</h1>
                            <ul class="ko1">
                                <li><a href="#">어린이</a></li>
                                <li><a href="#">문학</a></li>
                                <li><a href="#">ELTㆍ사전</a></li>
                                <li><a href="#">컴퓨터</a></li>
                                <li><a href="#">경제ㆍ인문</a></li>
                                <li><a href="#">실용ㆍ예술</a></li>
                                <li><a href="#">대학ㆍ전문서적</a></li>
                                <li><a href="#">해외잡지</a></li>
                                <li><a href="#">학습교구/게임</a></li>
                                <li><a href="#">프랑스도서</a></li>
                                <li><a href="#">예약판매</a></li>
                                <li><a href="#">원서vs번역서</a></li>
                            </ul>
                        </div>

                        <div class="category3">
                            <h1>음반</h1>
                            <ul class="ko2">
                                <li><a href="#">가요</a></li>
                                <li><a href="#">팝</a></li>
                                <li><a href="#">클래식</a></li>
                                <li><a href="#">국악</a></li>
                                <li><a href="#">일본음악</a></li>
                                <li><a href="#">락</a></li>
                                <li><a href="#">뉴에이지</a></li>
                                <li><a href="#">해외구매</a></li>
                                <li><a href="#">수입음반</a></li>
                                <li><a href="#">재즈</a></li>
                                <li><a href="#">유아ㆍ아동ㆍ태교</a></li>
                                <li><a href="#">뮤직 DVD</a></li>
                                <li><a href="#">O.S.T</a></li>
                                <li><a href="#">월드뮤직</a></li>
                                <li><a href="#">종교</a></li>
                                <li><a href="#">예약판매</a></li>
                                <li><a href="#">스타샵</a></li>
                                <li><a href="#">아티스트파일</a></li>
                                <li><a href="#">LP</a></li>
                            </ul>
                        </div>

                        <div class="category4">
                            <h1>DVD</h1>
                            <ul class="ko3">
                                <li><a href="#">블루레이</a></li>
                                <li><a href="#">EBS교육용</a></li>
                                <li><a href="#">유아동ㆍ교육 DVD</a></li>
                                <li><a href="#">영화</a></li>
                                <li><a href="#">다큐멘터리</a></li>
                                <li><a href="#">건강ㆍ취미ㆍ스포츠</a></li>
                                <li><a href="#">TV시리즈</a></li>
                                <li><a href="#">해외구매</a></li>
                                <li><a href="#">블루레이해외구매</a></li>
                                <li><a href="#">애니메이션</a></li>
                                <li><a href="#">예약판매</a></li>
                            </ul>
                        </div>

                        <div class="category5">
                            <h1>굿즈#</h1>
                            <ul class="ko4">
                                <li><a href="#">문구/팬시</a></li>
                                <li><a href="#">사무/학용</a></li>
                                <li><a href="#">학습</a></li>
                                <li><a href="#">독서용품</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div id="category1">
                    <ul>
                        <li><a href="#">베스트셀러</a></li>
                        <li><a href="#">신간</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">정가인하</a></li>
                    </ul>
                </div>

                <div id="category2Wrap">
                    <div id="category2">
                        <ul>
                            <li><a href="#">음반</a></li>
                            <li><a href="#">DVD</a></li>
                        </ul>
                    </div>
                </div>

            </nav>
        </div>

    </header>

    <div id="cateWrap">
        <div id="cate">
            <ul>
                <li><a href="#">홈</a><i class="fa fa-caret-down"></i></li>
                <li><span class="next">&gt;</span></li>
                <li><a href="#">국내도서</a><i class="fa fa-caret-down"></i></li>
                <li><span class="next">&gt;</span></li>
                <li><a href="#">인문</a><i class="fa fa-caret-down"></i></li>
                <li><span class="next">&gt;</span></li>
                <li><a href="#">인문교양</a><i class="fa fa-caret-down"></i></li>
                <li><span class="next">&gt;</span></li>
                <li><a href="#">인문교양일반</a><i class="fa fa-caret-down"></i></li>                
            </ul>
        </div>
    </div>

    <div id="bookInfoWrap">
        <div id="bookInfo">
            <div class="bookTitle">
                <h1>코로나와 잠수복<a href="#"><img src="img/sub/reviewbtn.png"></a></h1>
                <p>원제 : コロナと潛水服</p><span>소득공제</span>
            </div>
            <div class="bookproduct">
                <div class="box1">
                    <div class="book">
                        <div class="imgbox"></div>
                        <div class="btnbox">
                            <div class="btn">크게보기</div>
                            <div class="btn">미리보기</div>
                        </div>
                        <div class="boxWrap">
                            <div class="box"><i class="fa fa-caret-right"></i><a href="#"><p>분야<span>190</span>위</p></a></div>
                            <div class="box"><a href="#"><p>판매지수<span>412</span></p></a><a href="#"><img src="img/sub/icon_carot.png"></a></div>
                            <div class="box"><a href="#"><p>공유하기</p></a><a href="#"><img src="img/sub/fbicon.webp" class="icon"><img src="img/sub/twiticon.webp" class="icon"></a></div>
                        </div>
                    </div>
                    <div class="bookinfo">
                        <div class="infocate">
                            <ul>
                                <li>저: <span><a href="#">오쿠다 히데오</a></span></li>
                                <li>|</li>
                                <li>역: <span><a href="#">김진아</a></span></li>
                                <li>|</li>
                                <li>출판사: <span><a href="#">북로드</a></span></li>
                                <li>|</li>
                                <li>발행: 2022년 6월 27일</li>
                                <li>|</li>
                                <li>쪽수: 304</li>
                                <li>|</li>
                                <li>ISBN: 9791158791957</li>                                
                            </ul>
                        </div>
                        <div class="productinfo">      
                            <ul>
                                <li><h4>정가</h4></li>
                                <li><p>14,800원</p></li>
                            </ul> 
                            <ul class="pricebox">
                                <li><h4>새책</h4></li>
                                <li><span>13,320원</span></li>
                            </ul>     
                            <table>
                                <tr>
                                    <th>할인혜택</th>
                                    <td>카드/간편결제 확인 <i class="fa fa-caret-right"></i></td>
                                    <td>|</td>
                                    <td>무이자 할부<i class="fa fa-caret-right"></i></td>                                
                                </tr>       
                                
                                <tr>
                                    <th>적립혜택</th>
                                    <td><span>740P</span>(5%적립)</td>
                                    <td>|</td>
                                    <td>5만원이상 주문시 2천P+등급별 최대 1.5% 적립<i class="fa fa-caret-right"></i></td>
                                </tr>

                                <tr>
                                    <td colspan="4">I-Point 적립은 마이페이지에서 직접 <span>구매확정</span>하신 경우만 적립 됩니다.</td>
                                </tr>

                                <tr>
                                    <th>추가혜택</th>
                                    <td></td>
                                    <td>|</td>
                                    <td></td>
                                    <td>|</td>
                                    <td></td>
                                </tr>
                            </table> 
                            <div class="imgbox"></div>     
                            <table>
                                <tr>
                                    <th>배송정보</th>
                                    <td>7/5(화) 이내 발송 예정 (서울시 강남구 삼성로 512)</td>
                                    <td>|</td>
                                    <td>무료배송</td>
                                </tr>

                                <tr>
                                    <th>주문수량</th>
                                    <td colspan="3"></td>
                                </tr>
                            </table>              
                            <button>북카트담기</button><button>바로구매</button><button>♡</button>
                        </div>
                    </div>
                </div>
                
                <div class="box2"></div>

            </div>
        </div>

    </div>

    <footer>
        <div id="footerWrap">
            <div class="fbox1">
                <ul class="list_a">
                    <li class="info"><a href="#">개인정보 처리방침</a></li>
                    <li>|</li>
                    <li><a href="#">청소년보호정책</a></li>
                    <li>|</li>
                    <li><a href="#">이용약관</a></li>
                    <li>|</li>
                    <li><a href="#">IR</a></li>
                    <li>|</li>
                    <li><a href="#">회사소개</a></li>
                    <li>|</li>
                    <li><a href="#">채용공고</a></li>
                    <li>|</li>
                    <li><a href="#">우수고객제도</a></li>
                    <li>|</li>
                    <li><a href="#">수익배분프로그램</a></li>
                    <li>|</li>
                    <li><a href="#">광고안내</a></li>
                    <li>|</li>
                    <li><a href="#">담당자안내</a></li>
                    <li>|</li>
                    <li><a href="#">판매자매니저</a></li>
                </ul>
            </div>
            <div class="fbox2">
                <ul class="list_b">
                    <li>주식회사 인터파크
                        <ul class="sub">
                            <li>·서울특별시 강남구 삼성로 512 삼성동빌딩 10층(삼성동)</li>
                            <li>·대표이사 김강세</li>
                            <li>·사업자등록번호 824-81-02515 ㅣ 통신판매업신고 2022-서울강남-02179</li>
                        </ul>
                    </li>
                    <li class="a">고객센터<button>문의전클릭 &gt;</button>
                        <ul class="sub">
                            <li>·전화 1577-2555</li>
                            <li>·팩스 02-6924-9050</li>
                            <li>·개인정보보유기간 : 회원탈퇴시까지</li>
                            <li>·개인정보보호책임자 : cpo@interpark.com</li>
                        </ul>
                    </li>
                    <li>구매안전 서비스
                        <ul class="sub">
                            <li>·고객님은 안전거래를 위해 현금으로 5만원 이상 결제시 구매자가 보호를 받을<br> 수 있는 구매안전 서비스를(쇼핑몰보증보험) 이용하실수 있습니다.</li>
                            <li>·<button>서비스 가입사실 확인 &gt;</button></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="fbox3">
                <h6>인터파크도서에 등록된 오픈마켓 상품은 그 내용과 책임이 모두 판매자에게 있으며, 인터파크도서는 해당상품과 내용에 대해 책임지지 않습니다.</h6>
                <p>Copyright ⓒ INTERPARK Corporation All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>